# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Default
Kd 0.764706 0.803922 0.894118

newmtl Smooth_-_White
Kd 0.921569 0.921569 0.921569

newmtl Black_Nylon
Kd 0.039216 0.039216 0.039216

newmtl Aluminum_-_Satin
Kd 0.960784 0.960784 0.964706

newmtl Cool_White
Kd 0.949020 0.949020 1.000000

newmtl Yellow
Kd 0.866667 0.866667 0.050980

newmtl Steel_-_VEX
Kd 0.764706 0.803922 0.894118

newmtl Smooth_-_Off-White
Kd 1.000000 1.000000 1.000000

newmtl Body
Kd 0.145098 0.156863 0.164706

newmtl 255,255,0
Kd 0.145098 0.156863 0.164706

newmtl Default_1
Kd 0.145098 0.156863 0.164706

newmtl Default_2
Kd 0.749020 0.749020 0.749020

newmtl Coating_-_Black_Oxide
Kd 0.349020 0.349020 0.349020

newmtl VEX_Wheel_Plastic
Kd 0.113725 0.113725 0.113725

newmtl VEX_Steel
Kd 0.764706 0.803922 0.894118

newmtl Roller_Rubber
Kd 0.650980 0.650980 0.650980

newmtl Steel_-_VEX_1
Kd 0.764706 0.803922 0.894118

newmtl Glossy_-_Black
Kd 0.000000 0.000000 0.000000

