# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Paint_-_Enamel_Glossy_(White)
Kd 0.964706 0.964706 0.952941

newmtl Paint_-_Enamel_Glossy_(Black)
Kd 0.082353 0.082353 0.082353

newmtl Aluminum_-_Satin
Kd 0.960784 0.960784 0.964706

newmtl Black_Nylon
Kd 0.039216 0.039216 0.039216

newmtl Default
Kd 0.764706 0.803922 0.894118

newmtl Steel_-_VEX
Kd 0.764706 0.803922 0.894118

newmtl Smooth_-_Off-White
Kd 1.000000 1.000000 1.000000

newmtl Paint_-_Enamel_Glossy_(Black)_1
Kd 0.082353 0.082353 0.082353

newmtl Plastic_-_Glossy_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Nylon_6-6_(White)
Kd 0.972549 0.968627 0.929412

newmtl Plastic_-_Matte_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Plastic_-_Matte_(Black)_1
Kd 0.098039 0.098039 0.098039

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Plastic_-_Glossy_(Black)_1
Kd 0.098039 0.098039 0.098039

newmtl VEX_Red_Acetal
Kd 1.000000 0.117647 0.117647

newmtl Opaque(84,88,90)
Kd 0.329412 0.345098 0.352941

newmtl 37,40,42
Kd 0.145098 0.156863 0.164706

newmtl 255,255,192
Kd 1.000000 1.000000 0.752941

newmtl 192,192,192
Kd 0.752941 0.752941 0.752941

