# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Paint_-_Enamel_Glossy_(Black)
Kd 0.082353 0.082353 0.082353

newmtl Plastic_-_Matte_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Black_Nylon
Kd 0.039216 0.039216 0.039216

newmtl Steel_-_VEX
Kd 0.764706 0.803922 0.894118

newmtl VEX_Steel
Kd 0.854902 0.878431 0.913725

newmtl Carbon_Fiber_-_Plain
Kd 0.098039 0.098039 0.098039

newmtl Steel_-_VEX_1
Kd 0.764706 0.803922 0.894118

newmtl Smooth_-_Off-White
Kd 1.000000 1.000000 1.000000

newmtl Default
Kd 0.764706 0.803922 0.894118

