# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Paint_-_Enamel_Glossy_(Black)
Kd 0.082353 0.082353 0.082353

newmtl Nylon_6-6_(White)
Kd 0.972549 0.968627 0.929412

newmtl Black_Nylon
Kd 0.039216 0.039216 0.039216

newmtl Plastic_-_Glossy_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Steel_-_VEX
Kd 0.764706 0.803922 0.894118

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Smooth_-_Black
Kd 0.019608 0.019608 0.019608

newmtl Roller_Rubber
Kd 0.650980 0.650980 0.650980

newmtl Steel_-_VEX_1
Kd 0.764706 0.803922 0.894118

newmtl Smooth_-_Off-White
Kd 1.000000 1.000000 1.000000

newmtl Aluminum_-_Satin
Kd 0.960784 0.960784 0.964706

newmtl Default
Kd 0.764706 0.803922 0.894118

newmtl Opaque(178,180,178)
Kd 0.698039 0.705882 0.698039

